// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A3375E0824D2F41600EA05AB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3375E0724D2F41600EA05AB /* AppDelegate.swift */; };
		A3375E0A24D2F41600EA05AB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3375E0924D2F41600EA05AB /* SceneDelegate.swift */; };
		A3375E0C24D2F41600EA05AB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3375E0B24D2F41600EA05AB /* ViewController.swift */; };
		A3375E0F24D2F41600EA05AB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A3375E0D24D2F41600EA05AB /* Main.storyboard */; };
		A3375E1224D2F41600EA05AB /* CoreDataDemoByCodeWithChriss.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A3375E1024D2F41600EA05AB /* CoreDataDemoByCodeWithChriss.xcdatamodeld */; };
		A3375E1424D2F41900EA05AB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A3375E1324D2F41900EA05AB /* Assets.xcassets */; };
		A3375E1724D2F41A00EA05AB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A3375E1524D2F41A00EA05AB /* LaunchScreen.storyboard */; };
		A3375E2924D97E2E00EA05AB /* Person+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3375E2724D97E2E00EA05AB /* Person+CoreDataClass.swift */; };
		A3375E2A24D97E2E00EA05AB /* Person+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3375E2824D97E2E00EA05AB /* Person+CoreDataProperties.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A3375E0424D2F41600EA05AB /* CoreDataDemoByCodeWithChriss.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoreDataDemoByCodeWithChriss.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A3375E0724D2F41600EA05AB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A3375E0924D2F41600EA05AB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A3375E0B24D2F41600EA05AB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A3375E0E24D2F41600EA05AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A3375E1124D2F41600EA05AB /* CoreDataDemoByCodeWithChriss.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreDataDemoByCodeWithChriss.xcdatamodel; sourceTree = "<group>"; };
		A3375E1324D2F41900EA05AB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A3375E1624D2F41A00EA05AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A3375E1824D2F41A00EA05AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A3375E2724D97E2E00EA05AB /* Person+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Person+CoreDataClass.swift"; sourceTree = "<group>"; };
		A3375E2824D97E2E00EA05AB /* Person+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Person+CoreDataProperties.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A3375E0124D2F41600EA05AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A3375DFB24D2F41600EA05AB = {
			isa = PBXGroup;
			children = (
				A3375E0624D2F41600EA05AB /* CoreDataDemoByCodeWithChriss */,
				A3375E0524D2F41600EA05AB /* Products */,
			);
			sourceTree = "<group>";
		};
		A3375E0524D2F41600EA05AB /* Products */ = {
			isa = PBXGroup;
			children = (
				A3375E0424D2F41600EA05AB /* CoreDataDemoByCodeWithChriss.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A3375E0624D2F41600EA05AB /* CoreDataDemoByCodeWithChriss */ = {
			isa = PBXGroup;
			children = (
				A3375E2224D835E300EA05AB /* Model */,
				A3375E0724D2F41600EA05AB /* AppDelegate.swift */,
				A3375E0924D2F41600EA05AB /* SceneDelegate.swift */,
				A3375E0B24D2F41600EA05AB /* ViewController.swift */,
				A3375E0D24D2F41600EA05AB /* Main.storyboard */,
				A3375E1324D2F41900EA05AB /* Assets.xcassets */,
				A3375E1524D2F41A00EA05AB /* LaunchScreen.storyboard */,
				A3375E1824D2F41A00EA05AB /* Info.plist */,
				A3375E1024D2F41600EA05AB /* CoreDataDemoByCodeWithChriss.xcdatamodeld */,
			);
			path = CoreDataDemoByCodeWithChriss;
			sourceTree = "<group>";
		};
		A3375E2224D835E300EA05AB /* Model */ = {
			isa = PBXGroup;
			children = (
				A3375E2724D97E2E00EA05AB /* Person+CoreDataClass.swift */,
				A3375E2824D97E2E00EA05AB /* Person+CoreDataProperties.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A3375E0324D2F41600EA05AB /* CoreDataDemoByCodeWithChriss */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3375E1B24D2F41A00EA05AB /* Build configuration list for PBXNativeTarget "CoreDataDemoByCodeWithChriss" */;
			buildPhases = (
				A3375E0024D2F41600EA05AB /* Sources */,
				A3375E0124D2F41600EA05AB /* Frameworks */,
				A3375E0224D2F41600EA05AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoreDataDemoByCodeWithChriss;
			productName = CoreDataDemoByCodeWithChriss;
			productReference = A3375E0424D2F41600EA05AB /* CoreDataDemoByCodeWithChriss.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A3375DFC24D2F41600EA05AB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = kostowski;
				TargetAttributes = {
					A3375E0324D2F41600EA05AB = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = A3375DFF24D2F41600EA05AB /* Build configuration list for PBXProject "CoreDataDemoByCodeWithChriss" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A3375DFB24D2F41600EA05AB;
			productRefGroup = A3375E0524D2F41600EA05AB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A3375E0324D2F41600EA05AB /* CoreDataDemoByCodeWithChriss */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A3375E0224D2F41600EA05AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3375E1724D2F41A00EA05AB /* LaunchScreen.storyboard in Resources */,
				A3375E1424D2F41900EA05AB /* Assets.xcassets in Resources */,
				A3375E0F24D2F41600EA05AB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A3375E0024D2F41600EA05AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3375E2A24D97E2E00EA05AB /* Person+CoreDataProperties.swift in Sources */,
				A3375E0C24D2F41600EA05AB /* ViewController.swift in Sources */,
				A3375E0824D2F41600EA05AB /* AppDelegate.swift in Sources */,
				A3375E2924D97E2E00EA05AB /* Person+CoreDataClass.swift in Sources */,
				A3375E0A24D2F41600EA05AB /* SceneDelegate.swift in Sources */,
				A3375E1224D2F41600EA05AB /* CoreDataDemoByCodeWithChriss.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A3375E0D24D2F41600EA05AB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A3375E0E24D2F41600EA05AB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A3375E1524D2F41A00EA05AB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A3375E1624D2F41A00EA05AB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A3375E1924D2F41A00EA05AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A3375E1A24D2F41A00EA05AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A3375E1C24D2F41A00EA05AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 54596R98K8;
				INFOPLIST_FILE = CoreDataDemoByCodeWithChriss/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pl.kostowski.CoreDataDemoByCodeWithChriss;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A3375E1D24D2F41A00EA05AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 54596R98K8;
				INFOPLIST_FILE = CoreDataDemoByCodeWithChriss/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pl.kostowski.CoreDataDemoByCodeWithChriss;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A3375DFF24D2F41600EA05AB /* Build configuration list for PBXProject "CoreDataDemoByCodeWithChriss" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3375E1924D2F41A00EA05AB /* Debug */,
				A3375E1A24D2F41A00EA05AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A3375E1B24D2F41A00EA05AB /* Build configuration list for PBXNativeTarget "CoreDataDemoByCodeWithChriss" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3375E1C24D2F41A00EA05AB /* Debug */,
				A3375E1D24D2F41A00EA05AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A3375E1024D2F41600EA05AB /* CoreDataDemoByCodeWithChriss.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A3375E1124D2F41600EA05AB /* CoreDataDemoByCodeWithChriss.xcdatamodel */,
			);
			currentVersion = A3375E1124D2F41600EA05AB /* CoreDataDemoByCodeWithChriss.xcdatamodel */;
			path = CoreDataDemoByCodeWithChriss.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A3375DFC24D2F41600EA05AB /* Project object */;
}
